{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDatabaseConnection": "Server=localhost;Database=Nemesys;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}
